<html>

<head>
	
    <title>Code Sphere</title>
    <link rel="stylesheet" href="./bootstrap.css">
	<style>
	
		body{
			background-image:url('bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
	
		.container{
			display: flex;
			width:100%;
		}
		.half{
			width: 50%;
			box-sizing: border-box;
			padding: 20px;
			border:1px transparent;
		}
		
		.styled-button{
			background-color: #A32CC4;
			borde: none;
			color:white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
		}
		.styled-button:hover {
			background-color: #45a049;
	</style>
</head>

<body>
	
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="CS.html" class="navbar-brand">Code Sphere</a>
		<div class="ml-auto">
			<ul class="navbar-nav">
				<li><a class="nav-link" href="./index.html">Home</a></li>
				<li><a class="nav-link" href="./About.html">About</a></li>
				<li><a class="nav-link" href="./Contact.html">Contact</a></li>
				<li><a class="nav-link" href="./Login.html">Login</a></li>
			</ul>
		</div>
	</nav>
	<div>
		<h1 style="color:red">Send us an Email</h1> <hr>
	</div>
	
	<div class="container">
		<div class="half">
	<form>
		<label>NAME*</label>
		<input type="text"/>
		<label>EMAIL*</label>
		<input type="email"/>
		<br><br>
		<label>PHONE*</label>
		<input type="number"/> 
		<label>SERVICES*</label>
		<select>
			<option>--Select One--</option>
			<option>App Development</option>
			<option>Web Development</option>
			<option>Cloud Development</option>
		</select>
		<br><br>
		<label>SUBJECT*</label>
		<textarea rows="1" cols="50"></textarea>
		<br><br>
		<label style="color:white">MESSAGE*</label>
		<textarea rows="5" cols="40"></textarea>
		<br><br>
		<div class="button-container">
		<button class="styled-button">SUBMIT COMMENT</button>
		</div>
	</form>
	
	</div>
	<div class="half">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.23118516707!2d2.1822284317612235!3d48.85873741021451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1692393511257!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div>
	
	
	
	

</body>


</html>