<html>

<head>
	
    <title>Code Sphere</title>
    <link rel="stylesheet" href="./bootstrap.css">
	<style>
	body{
		background-image:url('bg.jpg');
		background-size: cover;
		background-attachment: fixed;
		
	}
	
	.card{
		text-align:center;
	}
	.styled-button{
			background-color: #A32CC4;
			borde: none;
			color:white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
	}
	.styled-button:hover {
			background-color: #45a049;
	}
	.button-container{
			text-align:center;
		}
	.container{
			margin: 120px ;
			width: 1500px;
			max-width: 100%;
			
	}
	
	</style>
		
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="CS.html" class="navbar-brand">Code Sphere</a>
		<div class="ml-auto">
			<ul class="navbar-nav">
				<li><a class="nav-link" href="./index.html">Home</a></li>
				<li><a class="nav-link" href="./About.html">About</a></li>
				<li><a class="nav-link" href="./Contact.html">Contact</a></li>
				<li><a class="nav-link" href="./Login.html">Login</a></li>
			</ul>
		</div>
	</nav>
	<div>
		<h1>Login Page</h1>
	</div>
	<div class="container">
        <div class="row">
            
            <div class="ml-5"></div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header bg-dark text-gold">
                        <h3>LOGIN</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <input type="email" placeholder="Enter Email Id" class="form-control" />
                            </div>
                            <div class="form-group">
                            
                                <input type="password" placeholder="Enter Password" class="form-control" />
                            </div>
							<div class="button-container">
                            <input type="button" value="Login" class="styled-button" />
							</div>
					   </form>
						
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>
